# JSD-Datawave-Authorization-Plugin

./: .gitignore  README.md  pom.xml
src/main/java/datawave/microservice/authorization/jsd/: JsdDULProperties.java  JsdDatawaveUserLookup.java
src/main/java/datawave/microservice/authorization/postgres/: PostgresDULProperties.java  PostgresDatawaveUser.java  PostgresDatawaveUserLookup.java  PostgresDatawaveUserService.java  PostgresDatawaveUserServiceConfiguration.java
